# customer-support-platform

./: README.md  docker-compose.yml  pom.xml
billing-agent/: pom.xml
billing-agent/src/main/java/com/example/billingagent/: BillingAgentApplication.java  BillingAgentConfig.java  BillingTools.java  ChatClientConfig.java  Invoice.java  InvoiceDto.java  InvoiceRepository.java  InvoiceStatus.java
billing-agent/src/main/resources/: application.properties
docker/: init-db.sql
escalation-agent/: pom.xml
escalation-agent/src/main/java/com/example/escalationagent/: ChatClientConfig.java  EscalationAgentApplication.java  EscalationAgentConfig.java  EscalationTicket.java  EscalationTools.java
orchestrator/: pom.xml
orchestrator/src/main/java/com/example/orchestrator/: ChatClientConfig.java  OrchestratorAgentConfig.java  SupportController.java
tech-support-agent/: pom.xml
tech-support-agent/src/main/java/com/example/techsupport/: ChatClientConfig.java  DocumentIngestionController.java  DocumentService.java  TechSupportAgentApplication.java  TechSupportAgentConfig.java  TechSupportTools.java
tech-support-agent/src/main/resources/: application.properties
